AXIS-VERSION="2006";
CREATION-DATE="20240214";
CHARSET="ANSI";
SUBJECT-AREA="Enfermedades";
SUBJECT-CODE="null";
MATRIX="02003";
TITLE="Personas de 16 a 74 ocupadas años o que trabajaron anteriormente, que hayan tenido alguna enfermedad laboral, por tipo de enfermedad y sexo. ";
CONTENTS="Personas de 16 a 74 ocupadas años o que trabajaron anteriormente, que hayan tenido alguna enfermedad laboral,";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Enfermedad laboral es aquella causada o empeorada por su trabajo  actual o pa"
"sado  #   # La enfermedad o problema de salud debe haber ocurrido en los 12 m"
"eses  anteriores al domingo de la semana de referencia";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Tipo de enfermedad";
HEADING="Tipo de indicador","Sexo";
VALUES("Tipo de enfermedad")="Total",
"Problema óseo, articular o muscular que afecta principalmente al cuello, los hombros, los brazos o l",
"Problema óseo, articular o muscular que afecta principalmente a las caderas, las piernas o los pies",
"Problema óseo, articular o muscular que afecta principalmente a la espalda",
"Problema respiratorio o pulmonar","Problema dermatológico","Problema auditivo",
"Estrés, depresión o ansiedad","Dolor de cabeza y/o fatiga ocular",
"Cardiopatía, infarto de miocardio u otro problema del sistema circulatorio",
"Enfermedad infecciosa (vírica, bacteriana u otro tipo)",
"Problema gástrico, hepático, renal o digestivo","Otro tipo de problema de salud",
"No sabe / No contesta";
VALUES("Tipo de indicador")="Valores absolutos en miles","Porcentaje";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
PRECISION("Tipo de indicador","Valores absolutos en miles")=2;
PRECISION("Tipo de indicador","Porcentaje")=2;
SOURCE="Instituto Nacional de Estadística";
UNITS="miles de personas y porcentajes";
DATA=2000.9 948.6 1052.3 100.0 100.0 100.0 398.4 144.0 254.3 19.91 15.18 24.17 294.7 146.8 147.9 14.73 15.48 14.05 527.3 272.0 255.3 26.35 28.67 24.26 115.0 66.7 48.3 5.75 7.03 4.59 21.0 11.1 9.9 1.05 1.17 0.94 11.1 8.8 2.2 0.55 0.93 0.21 291.6 126.6 165.0 14.57 13.35 15.68 26.0 9.1
 16.8 1.3 0.96 1.6 88.3 55.3 33.0 4.41 5.83 3.13 67.4 27.6 39.8 3.37 2.91 3.78 44.3 26.4 17.9 2.21 2.78 1.7 106.5 51.9 54.7 5.32 5.47 5.19 9.5 2.3 7.2 0.48 0.24 0.69;